{
  "name": "api-e2e",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/api-e2e/jest.config.ts",
        "passWithNoTests": false
      }
    }
  }
}
